# DesignPattern

./: pom.xml
src/main/java/com/designpatterns/: Main.java  RecipeContext.java  Utils.java
src/main/java/com/designpatterns/command/: Command.java  CreateCommand.java  GetCommand.java  ModifyCommand.java  RateCommand.java  SearchCommand.java
src/main/java/com/designpatterns/entities/: Category.java  Recipe.java  Tag.java
src/main/java/com/designpatterns/factory/: CreateRecipeFactory.java  Factory.java  ModifyRecipeFactory.java
src/main/java/com/designpatterns/strategy/: AverageRatingStrategy.java  CalculationStrategy.java  TotalRatingStrategy.java
